input { 
	udp {
    port => 5001
    codec => json
	}
}
output {
  elasticsearch { 
  	hosts => ["elasticsearch:9200"]
  	action => "index"
  	index => "logstash-%{[db-index]}"
  }
  stdout { codec => rubydebug }
}