input { 
	http {
		port => 8080
	}
	tcp {
		port => 5000
	}
}
filter {
	mutate {
	    convert => { "Planet_Name" => "not_analyzed" }
	    convert => { "Discovery_Method" => "not_analyzed" }
        convert => { "Star_Name" => "not_analyzed" }
        convert => { "Star_Type" => "not_analyzed" }
		convert => { "Row_ID" => "integer" }
		convert => { "Planet_Number" => "integer" }
		convert => { "Orbital_Period" => "float" }
		convert => { "Eccentricity" => "float" }
		convert => { "Jovian_Mass" => "float" }
		convert => { "Star_Distance" => "float" }
		convert => { "Star_Mass" => "float" }
		convert => { "Star_Metallicity" => "float" }
		convert => { "Star_Age" => "float" }
	}
}
output {
  elasticsearch { 
  	hosts => ["elasticsearch:9200"]
  	action => "index"
  	index => "exoplanets"
  }
  stdout { codec => rubydebug }
}