input { 
	tcp {
		port => 5000
		codec => json
	}
	udp {
    port => 5001
    codec => json
	}
}
filter {
	mutate {
		convert => { "Child Age" => "integer" }
	}
}
output {
  elasticsearch { 
  	hosts => ["elasticsearch:9200"]
  	action => "index"
  	index => "logstash-enrollment"
  }
  stdout { codec => rubydebug }
}