input { 
	http {
		port => 8080
	}
	tcp {
		port => 5000
		codec => json
	}
	udp {
	    port => 5001
	    codec => json
	}
}
filter {
#	mutate {
#		convert => { "Row_ID" => "integer" }
#		convert => { "Planet_Number" => "integer" }
#		convert => { "Orbital_Period" => "float" }
#		convert => { "Eccentricity" => "float" }
#		convert => { "Jovian_Mass" => "float" }
#		convert => { "Star_Distance" => "float" }
#		convert => { "Star_Mass" => "float" }
#		convert => { "Star_Metallicity" => "float" }
#		convert => { "Star_Age" => "float" }
#	}
	mutate {
		convert => { "Child Age" => "integer" }
	}
}
output {
  elasticsearch { 
  	hosts => ["elasticsearch:9200"]
  	action => "index"
  	index => "logstash-enrollement"
  }
  stdout { codec => rubydebug }
}